#experience {
  width: 100%;
  height: 100vh;
  padding: 200px 20%;
}

.about-containers {
  display: flex;
  justify-content: center;
}

.details-container {
  border: 1px solid grey;
  border-radius: 50px;
  margin: 16px;
  padding-top: 24px;
  position: relative;
  text-align: center;
  align-items: center;
  width: 660px;
  min-width: 600px;
  height: auto;
  box-sizing: border-box;
  background: #c4c2c2;
  background-clip: padding-box;
  /* !importanté */
  border: solid 4px transparent;
  /* !importanté */
}

.details-container:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -10px;
  /* !importanté */
  border-radius: inherit;
  /* !importanté */
  background: linear-gradient(45deg, rgb(199, 108, 34), rgb(97, 51, 163));
}

.experience-sub-title {
  color: black;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  padding-top: 1.5rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  padding: 32px 50px;
}

article {
  display: flex;
  width: 12rem;
  justify-content: space-evenly;
  gap: 0.5rem;
  margin: 12px 12px;
}

article .icon {
  cursor: default;
  width: 28px;
  height: 28px;
}

.section__text__p1 {
  text-align: center;
  font-size: 18px;
  color: #c4c2c2;
}

.title {
  text-align: center;
  font-size: 56px;
  margin: 16px 0;
  color: #c4c2c2;
}

div h3,
div p {
  color: black;
}

@media (max-width: 1300px) {
  .about-containers {
    display: block;
    align-items: center;
    align-self: center;
  }

  .details-container {
    margin-bottom: 40px;
  }
}
